MONGODB_URI=mongodb+srv://majdoor:7052623496@cluster0.u1m043v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your-secret-key
CLOUD_NAME=ddutwmafi
API_KEY=481844541526958
API_SECRET=s7ClFr9lQ0Vo7r5XGVdtel_gRgs

